<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2DC6774C-3DB3-42AE-A631-5EA31A47466A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DConsole">
        <MSBuild Projects="DConsole.dproj"/>
    </Target>
    <Target Name="DConsole:Clean">
        <MSBuild Projects="DConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DConsole:Make">
        <MSBuild Projects="DConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DConsole;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DConsole:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DConsole:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
